<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"       type="icon"  href="iCon.png">
    <title>Kino Studio</title>

<style>
body{
    background-image: url(background222.jpg);
    font-family: Arial;
}



h1{
color: aliceblue;
}
h2{
color: aliceblue;
}
h3{
color: aliceblue;
}
h5{
color: aliceblue;
}
p{
color: aliceblue;
}



header {
    padding: 6px;
    background: #141414;
img{
    margin-top: 20px;
}
h1{
    margin-top: -50px;
}    
}


.kino1{   
display: flex;
justify-content: center;
gap: 20px;
padding: 70px;


.forsazh{
    background: #141414;
    padding: 20px;
    text-align: left;
}
.WarDogs{
    background: #141414;
    padding: 20px;
    text-align: left;
}
.Ted{
    background: #141414;
    padding: 20px;
    text-align: left;

}


}

</style>




</head>

<body>
    

<header>
    <img width="80" height="80" src="iCon.png" >
     <center><h1>Kino Studio</h1></center>
</header>
<br>

<center><h2>Фільми які варто глянути:</h2>
       <h5>Готуйте попкорн</h5></center>




<div class="kino1">

       <div class="forsazh">
        <h3><b>Форсаж</b></h3></b>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw5KLFZN4Tlss-NNujPEt8sFp7Qf6fz21Byg&s">
        <p>Якість:
1080p<br>
Рік виходу:
2001<br>
Вік. рейтинг:
16+<br>
Країна:
США, Німеччина<br>
Жанр:
Екшн , Кримінал , Трилери<br>
Списки:
Кращі бойовики 2001 року (2 місце),<br>
Кращі кримінали 2001 року (1 місце),<br>
Кращі трилери 2001 року (1 місце)<br>
Режисер:
Роб Коен<br>
Актори:
Пол Вокер, Він Дізель, Мішель<br> Родріґес, Джордана Брюстер, Рік Юн<br>
Мова озвучення:
Український (ICTV)</p>
<br><br><br>
       <iframe id="pre" width="520" height="200" 
        src="https://ashdi.vip/vod/975" frameborder="0"
         allowfullscreen=""></iframe>
        </div>


 <div class="WarDogs">
        <h3><b>Хлопці зі стволами</b></h3></b>
        <img width="183" height="275"  src="https://uakino.best/uploads/mini/poster/9f/92ac5a15ad39b05c1184487382161b.webp">
        <p>Якість:
1080p<br>
Рік виходу:
2016<br>
Вік. рейтинг:
18+<br>
Країна:
США<br>
Жанр:
Комедія , Військові , Драми , Кримінал<br>

Режисер:
Тодд Філліпс<br>
Актори:
Майлз Теллер, Грегг Уэйнер,<br> Едді Джемісон, Джона Гілл<br>
Мова озвучення:
Український<br>
</p><br><br><br><br><br><br>

       <iframe id="pre" width="520" height="200" 
        src="https://ashdi.vip/vod/8136" frameborder="0"
         allowfullscreen=""></iframe>
        </div>






         <div class="Ted">
        <h3><b>Третій зайвий</b></h3></b>
        <img width="183" height="275"  src="https://uakino.best/uploads/mini/poster/45/af7943addd5c9aec048a1032e5e42c.webp">
        <p>Якість:
1080p<br>
Рік виходу:
2012<br>
Вік. рейтинг:
18+<br>
Країна:
США<br>
Жанр:
Комедія , Пригоди<br>
Режисер:
Сет МакФарлейн<br>
Актори:
Марк Волберг, Міла Куніс,<br> Сет МакФарлейн, Джоель МакГейл,<br> Джованні Рібізі, Патрік Ворбертон<br>
Тривалість:
106 хвилин (01:46)<br>
Мова озвучення:
Український<br>
</p><br><br><br><br><br><br>

       <iframe id="pre" width="520" height="200" 
        src="https://ashdi.vip/vod/3363" frameborder="0"
         allowfullscreen=""></iframe>
        </div>
    </div>


    </div>


    







</div>
















</body>

</html>
